# Server configuration
server_host=0.0.0.0
server_port=9090

## If exposing the server directly to the internet or behind a reverse proxy
server_tls_crt_fp=
server_tls_key_fp=

## If deploying on a virtual path
server_virtual_path=/

# Database configuration
db_path=db.sqlite
